<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Food & Health</title>
    <!--google fonts-->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!--jquery ui stylesheet-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <!-- site favicon -->
    <link rel="icon" href="images/favicon.png" />

    <!--selectric stylesheet-->
    <link rel="stylesheet" href="css/selectric.css"/>
    <!--font awesome stylesheet-->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <!--swipe box stylesheet-->
    <link rel="stylesheet" href="css/swipebox.css"/>
    <!-- mean menu stylesheet-->
    <link rel="stylesheet" href="css/meanmenu.css"/>
    <!--slick slider stylesheet-->
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/slick-theme.css"/>
    <!--bootstrap stylesheets-->
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css"/>
    <!--animate stylesheet-->
    <link rel="stylesheet" href="css/animate.css"/>
    <!--main stylesheet-->
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<!--pre-loader-->
<div class="preloader">
    <div class="loadr">
        <svg  viewbox="0 0 74.6 81">
            <path d="M67.8,12.9C51.7,5.2,26.2,0.2,26.2,0.2c-10.9-1.8-9.3,11.4-9,20.2c0,0.7,0.1,1.4,0.1,2c7.8,1.5,19.7,4,29.2,7.4c11.4,4.1,9.6,8.3,9.2,16c-0.2,4.9-0.4,14,1.1,21.3c7.7,1.4,13.8,1.9,13.1-0.3c-6.3-7.2-0.1-29.6,1.8-34.2C73.3,28.7,79.3,18.4,67.8,12.9z">      </path>
            <path d="M58.9,79.5c-6.5-5.6-6.2-23.6-5.8-31.3c0.4-7.7,2.1-11.9-9.2-16c-15.3-5.5-37.3-8.8-37.3-8.8c-9.1-1.1-6.6,8.4-5.5,15.1c1.7,10,5.4,22,7.9,27.8c2.8,6.5,8.9,7.3,8.9,7.3S65.4,85.1,58.9,79.5z"></path>
        </svg>
    </div>
</div>
<!--pre-loader ends-->

<!--header-->
<header>
    <div class="header header-var1 fade-load-down">
        <div class="responsive-menu"></div>
        <div class="nav-var1">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">

                        <div class="left-nav">
                            <nav class="nav-collapse">
                                <ul class="main-menu left">
                                    <li><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="variation1.html">variation one</a></li>
                                            <li><a href="variation2.html">variation two</a></li>
                                            <li><a href="variation3.html">variation three</a></li>
                                            <li><a href="variation4.html">variation four</a></li>
                                            <li><a href="variation5.html">variation five</a></li>
                                            <li><a href="variation6.html">variation six</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="recipe-listing.html">Recent Recipes</a>
                                        <ul>
                                            <li><a href="recipe-listing.html">recipe listing list view</a></li>
                                            <li><a href="recipe-listing-grid.html">recipe listing grid view</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Recipe Detail</a>
                                        <ul>
                                            <li><a href="recipe-detail.html">recipe detail version 1</a></li>
                                            <li><a href="recipe-detail2.html">recipe detail version 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="our-chefs.html">Chefs</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="logo-wrapper">
                            <a href="#"><img src="images/logo.png" alt="logo"/></a>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="right-nav">
                            <div class="wrapper-links">
                                <ul class="header-social-icons">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                    <span class="sign-in-buttons">
                        <a class="login" href="#">Login</a>
                        <a class="register" href="#">Register</a>
                    </span>
                            </div>
                            <nav class="nav-collapse">
                                <ul class="main-menu right">
                                    <li><a href="blog.html">blog</a>
                                        <ul>
                                            <li><a href="single.html">Single post</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="elements.html">elements</a></li>
                                    <li><a href="contact.html">contact</a></li>
                                    <li><a class="submit-recipe" href="submit-recipe.html">Submit recipe</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</header>
<!--header ends-->

<!--banner-->
<div class="banner banner-blog">
    <div class="container ">
        <div class="main-heading">
            <h1>elements</h1>
        </div>

    </div>
</div>
<div class="advance-search">
    <!--advance search form-->

    <div class="container">
        <div class="wrapper-search">
            <div class="container-tags">
            <span class="tag">
                <span class="tag-inner">Find Recipes <i class="fa fa-angle-down"></i></span>
            </span>

            </div>
            <div class="outer-advance-search">

                <form action="#" id="advance-search">
                    <fieldset>
                        <div class="inner-advance-search">

                            <div class="form-field">
                                <label for="ingredient">ingredient</label>
                                <select name="ingredient" id="ingredient" class="advance-selectable">
                                    <option value="ing1" selected="selected">Any Ingredient</option>
                                    <option value="ing2">Butter</option>
                                    <option value="ing3">Cheese</option>
                                    <option value="ing4">Cream</option>
                                    <option value="ing5">Yeast</option>
                                </select>
                            </div>

                            <div class="form-field">
                                <label for="course">course</label>
                                <select name="course" id="course" class="advance-selectable">
                                    <option value="ing1" selected="selected">Any Course</option>
                                    <option value="ing2">Butter</option>
                                    <option value="ing3">Cheese</option>
                                    <option value="ing4">Cream</option>
                                    <option value="ing5">Yeast</option>
                                </select>
                            </div>

                            <div class="form-field">
                                <label for="cuisine">cuisine</label>
                                <select name="cuisine" id="cuisine" class="advance-selectable">
                                    <option value="ing1" selected="selected">Any Cuisine</option>
                                    <option value="ing2">Butter</option>
                                    <option value="ing3">Cheese</option>
                                    <option value="ing4">Cream</option>
                                    <option value="ing5">Yeast</option>
                                </select>
                            </div>

                            <div class="form-field">
                                <label for="time">Cooking Time</label>
                                <select name="time" id="time" class="advance-selectable">
                                    <option value="ing1" selected="selected">Any Cooking Time</option>
                                    <option value="ing2">Butter</option>
                                    <option value="ing3">Cheese</option>
                                    <option value="ing4">Cream</option>
                                    <option value="ing5">Yeast</option>
                                </select>
                            </div>

                            <div class="form-field">
                                <label for="calories">calories</label>
                                <select name="calories" id="calories" class="advance-selectable">
                                    <option value="ing1" selected="selected">Any Calories</option>
                                    <option value="ing2">Butter</option>
                                    <option value="ing3">Cheese</option>
                                    <option value="ing4">Cream</option>
                                    <option value="ing5">Yeast</option>
                                </select>
                            </div>

                            <button type="submit"><i class="fa fa-search"></i></button>

                        </div>
                    </fieldset>

                </form>
            </div>
        </div>
    </div>

    <!--advance search form ends-->
</div>

<!--banner ends-->
<div class="recipes-home-body inner-page">
<div class="container">
<div class="shortcodes-wrapper">
<h2 class="bottom-short-line">Columns</h2>

<br/>
<div class="wrapper-columns">
    <h3>ONE COLUMN (1)</h3>
    <p>
        Consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean masa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridicul us mu pellentesque eu.
        Integer a diam nisi, non vestibulum lacus. Aenean erat ligula, pharetra non eleifend a, luctus ac orci. Integer euismod dignissim sodales. Curabitur massa lorem, consequat quis consectetur vel, imperdiet id dui. Integer tristique risus placerat tellus convallis et interdum lorem feugiat. Etiam pretium lacus vel eros semper at feugiat eros rutrum. Aenean erat ligula, pharetra non eleifend aluctus ac orci.

    </p>
</div>

<div class="wrapper-columns">
    <div class="row">
        <div class="col-sm-6">
            <h3>ONE HALF (1/2)</h3>
            <p>
                Consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean masa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridicul us mu pellentesque eu.
            </p>
        </div>
        <div class="col-sm-6">
            <h3>ONE HALF (1/2)</h3>
            <p>
                Consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean masa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridicul us mu pellentesque eu.
            </p>
        </div>
    </div>
</div>

<div class="wrapper-columns">
    <div class="row">
        <div class="col-sm-4">
            <h3>ONE THIRD (1/3)</h3>
            <p>
                Consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean masa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridicul us mu pellentesque eu.
            </p>
        </div>
        <div class="col-sm-4">
            <h3>ONE THIRD (1/3)</h3>
            <p>
                Consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean masa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridicul us mu pellentesque eu.
            </p>
        </div>
        <div class="col-sm-4">
            <h3>ONE THIRD (1/3)</h3>
            <p>
                Consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean masa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridicul us mu pellentesque eu.
            </p>
        </div>
    </div>
</div>

<div class="wrapper-columns">
    <div class="row">
        <div class="col-sm-3">
            <h3>ONE FOURTH (1/4)</h3>
            <p>
                Consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean masa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridicul us mu pellentesque eu.
            </p>
        </div>
        <div class="col-sm-3">
            <h3>ONE FOURTH (1/4)</h3>
            <p>
                Consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean masa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridicul us mu pellentesque eu.
            </p>
        </div>
        <div class="col-sm-3">
            <h3>ONE FOURTH (1/4)</h3>
            <p>
                Consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean masa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridicul us mu pellentesque eu.
            </p>
        </div>
        <div class="col-sm-3">
            <h3>ONE FOURTH (1/4)</h3>
            <p>
                Consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean masa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridicul us mu pellentesque eu.
            </p>
        </div>
    </div>
</div>
<div class="wrapper-columns">
    <div class="row">
        <div class="col-sm-3">
            <h3>ONE FOURTH (1/4)</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices.
            </p>
        </div>
        <div class="col-sm-9">
            <h3>THREE FOURTH (3/4)</h3>
            <p>
                Integer a diam nisi, non vestibulum lacus. Aenean erat ligula, pharetra non eleifend a, luctus ac orci. Integer euismod dignissim sodales. Curabitur massa lorem, consequat quis consectetur vel, imperdiet id dui. Integer tristique risus placerat tellus convallis et interdum lorem feugiat. Etiam pretium lacus vel eros semper at feugiat eros rutrum. Aenean erat ligula, pharetra non eleifend aluctus ac orci.

            </p>
        </div>
    </div>
</div>
<br/>

<h2 class="bottom-short-line">typography</h2>
<br/>
<div class="typography">

    <div class="row">
        <div class="col-md-3">
            <h1>HEADER 1</h1>
        </div>
        <div class="col-md-9">
            <h1>Fusce eu felis in metus dictum interdum.</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <h2>HEADER 2</h2>
        </div>
        <div class="col-md-9">
            <h2>Fusce eu felis in metus dictum interdum.</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <h3>HEADER 3</h3>
        </div>
        <div class="col-md-9">
            <h3>Fusce eu felis in metus dictum interdum.</h3>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <h4>HEADER 4</h4>
        </div>
        <div class="col-md-9">
            <h4>Fusce eu felis in metus dictum interdum.</h4>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <h5>HEADER 5</h5>
        </div>
        <div class="col-md-9">
            <h5>Fusce eu felis in metus dictum interdum.</h5>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <h6>HEADER 6</h6>
        </div>
        <div class="col-md-9">
            <h6>Fusce eu felis in metus dictum interdum.</h6>
        </div>
    </div>

</div>

<div class="row">
    <div class="col-sm-6">
        <div class="tabs-shortcodes">
            <h2 class="bottom-short-line">tabs</h2>
            <br/>
            <br/>
            <div class="tab-container tab-shortcode">
                <ul class="tabs-nav clearfix">
                    <li class="active"><a href="">tab 1 </a></li>
                    <li><a href="">tab 2 </a></li>
                    <li><a href="">tab 3 </a></li>
                </ul>
                <div class="tabs-container">
                    <div class="tab-content">
                        <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book. It
                            has survived not only five centuries,
                            also the leap into electronic.
                        </p>

                        <p>
                            Typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
                            of Letraset sheets containing .
                        </p>

                        <p>
                            It was popularised in the 1960s with the release of Letraset sheets.
                        </p>
                    </div>
                    <div class="tab-content">
                        <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book. It
                            has survived not only five centuries,
                            also the leap into electronic.
                        </p>

                        <p>
                            Typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
                            of Letraset sheets containing .
                        </p>

                        <p>
                            It was popularised in the 1960s with the release of Letraset sheets.
                        </p>
                    </div>
                    <div class="tab-content">
                        <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book. It
                            has survived not only five centuries,
                            also the leap into electronic.
                        </p>

                        <p>
                            Typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
                            of Letraset sheets containing .
                        </p>

                        <p>
                            It was popularised in the 1960s with the release of Letraset sheets.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="col-sm-6">
        <div class="accordions-shortcodes">
            <h2 class="bottom-short-line">accordions</h2>
            <br/>
            <br/>
            <dl class="accordion clearfix">
                <dt class="current">Lorem Ipsum is simply dummy text <span></span></dt>
                <dd>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuerelutpat tempus nisi sit amet ultrices.

                </dd>
                <dt>Fusce eu felis in metus dictum interdum.<span></span></dt>
                <dd>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuerelutpat tempus nisi sit amet ultrices.

                </dd>
                <dt>Sed rutrum lorem magna, non venenatis ligula.<span></span></dt>
                <dd>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuerelutpat tempus nisi sit amet ultrices.

                </dd>

            </dl>

        </div>
    </div>
</div>
<br/>

<div class="row">
    <div class="col-md-6">
        <h2 class="bottom-short-line">alerts</h2>
        <br/>
        <br/>
        <p class="alert green">Well done !  You successfully read this important alert message. <span class="close-alert"><i class="fa fa-close"></i></span></p>
        <p class="alert blue">Heads up!  This alert needs your attention, but it's not super important.<span class="close-alert"><i class="fa fa-close"></i></span></p>
        <p class="alert yellow">Warning!  Better check yourself, you're not looking too good.<span class="close-alert"><i class="fa fa-close"></i></span></p>
        <p class="alert red">Warning!  Better check yourself, you're not looking too good.<span class="close-alert"><i class="fa fa-close"></i></span></p>
    </div>
    <div class="col-md-6">
        <h2 class="bottom-short-line">buttons</h2>
        <br/>
        <br/>
        <a href="#" class="default-btn small-button theme-color">button</a>
        <a href="#" class="default-btn small-button theme-tag-color">button</a>
        <a href="#" class="default-btn small-button light-color">button</a>
        <a href="#" class="default-btn small-button dark-color">button</a>

        <div class="clearfix"></div>
        <br/>
        <a href="#" class="default-btn mid-button theme-color">button</a>
        <a href="#" class="default-btn mid-button theme-tag-color">button</a>
        <a href="#" class="default-btn mid-button light-color">button</a>
        <a href="#" class="default-btn mid-button dark-color">button</a>

        <div class="clearfix"></div>
        <br/>
        <a href="#" class="default-btn small-button theme-border">button</a>
        <a href="#" class="default-btn small-button tag-border">button</a>
        <a href="#" class="default-btn small-button light-border">button</a>
        <a href="#" class="default-btn small-button dark-border">button</a>

        <div class="clearfix"></div>
        <br/>
        <a href="#" class="default-btn mid-button theme-border">button</a>
        <a href="#" class="default-btn mid-button tag-border">button</a>
        <a href="#" class="default-btn mid-button light-border">button</a>
        <a href="#" class="default-btn mid-button dark-border">button</a>

        <div class="clearfix"></div>
        <br/>
        <a href="#" class="default-btn min-width-button theme-color">button</a>
        <a href="#" class="default-btn min-width-button dark-border">button</a>
    </div>
</div>
<br/>

<h2 class="bottom-short-line">gallery</h2>
<br/>
<br/>
<div class="row">
    <div class="col-md-6">

        <div class="slider-left shortcodes-slider">
            <div class="custom-margin" id="shortcode-slider1">
                <div>
                    <img src="images/temp-images/slide1.jpg" alt="slide"/>
                </div>
                <div>
                    <img src="images/temp-images/slide2.jpg" alt="slide"/>
                </div>
            </div>
            <span class="custom-arrows">
                <span class="left-arrow sc-slider-left"><i class="fa fa-arrow-left"></i></span>
                <span class="right-arrow sc-slider-right"><i class="fa fa-arrow-right"></i></span>
            </span>
        </div>
    </div>

    <div class="col-md-6">
        <div class="wrapper-slider-detail">
            <div class="top-slider">
                <div id="shortcode-slider-top" class="flexslider slider-detail">
                    <ul class="slides">
                        <li>
                            <a rel="recipe-slider-1" href="images/temp-images/slide-recipe-detail.jpg" class="swipebox">
                                <img src="images/temp-images/slide-recipe-detail.jpg" alt="Recipe Single Image"/>
                            </a>
                        </li>
                        <li>
                            <a rel="recipe-slider-1" href="images/temp-images/slide-recipe-detail.jpg" class="swipebox">
                                <img src="images/temp-images/slide-recipe-detail.jpg" alt="Recipe Single Image"/>
                            </a>
                        </li>
                        <li>
                            <a rel="recipe-slider-1" href="images/temp-images/slide-recipe-detail.jpg" class="swipebox">
                                <img src="images/temp-images/slide-recipe-detail.jpg" alt="Recipe Single Image"/>
                            </a>
                        </li>
                        <li>
                            <a rel="recipe-slider-1" href="images/temp-images/slide-recipe-detail.jpg" class="swipebox">
                                <img src="images/temp-images/slide-recipe-detail.jpg" alt="Recipe Single Image"/>
                            </a>
                        </li>
                        <li>
                            <a rel="recipe-slider-1" href="images/temp-images/slide-recipe-detail.jpg" class="swipebox">
                                <img src="images/temp-images/slide-recipe-detail.jpg" alt="Recipe Single Image"/>
                            </a>
                        </li>
                        <li>
                            <a rel="recipe-slider-1" href="images/temp-images/slide-recipe-detail.jpg" class="swipebox">
                                <img src="images/temp-images/slide-recipe-detail.jpg" alt="Recipe Single Image"/>
                            </a>
                        </li>
                    </ul>
                </div>
                <span class="shortcode-arrows wider">
                    <span class="left-arrow slick-arrow" data-direction="prev" style="display: table-cell;"><i class="fa fa-arrow-left"></i></span>
                    <span class="right-arrow slick-arrow" data-direction="next" style="display: table-cell;"><i class="fa fa-arrow-right"></i></span>
                </span>
            </div>
            <div class="shortcode-slider-thumb">
                <div id="shortcode-slider-carousel" class="flexslider">
                    <ul class="slides">
                        <li><img src="images/temp-images/slider-detail-thumb.jpg" alt="Recipe Carousel Thumbnail"/></li>
                        <li><img src="images/temp-images/slider-detail-thumb.jpg" alt="Recipe Carousel Thumbnail"/></li>
                        <li><img src="images/temp-images/slider-detail-thumb.jpg" alt="Recipe Carousel Thumbnail"/></li>
                        <li><img src="images/temp-images/slider-detail-thumb.jpg" alt="Recipe Carousel Thumbnail"/></li>
                        <li><img src="images/temp-images/slider-detail-thumb.jpg" alt="Recipe Carousel Thumbnail"/></li>
                        <li><img src="images/temp-images/slider-detail-thumb.jpg" alt="Recipe Carousel Thumbnail"/></li>
                    </ul>
                </div>
                <span class="shortcode-arrows wider">
                    <span class="left-arrow slick-arrow" data-direction="prev" style="display: table-cell;"><i class="fa fa-arrow-left"></i></span>
                    <span class="right-arrow slick-arrow" data-direction="next" style="display: table-cell;"><i class="fa fa-arrow-right"></i></span>
                </span>
            </div>
        </div>

    </div>
</div>
</div>
</div>
</div>

<!--footer-->
<div class="footer footer-variant-one footer-fluid">
    <div class="container">
        <div class="footer-inner">
            <div class="text-center">
                <a class="logo-footer wow animated zoomIn" href="index.html"><img src="images/logo2.png" alt="Logo"/></a>
                <p class="wow animated flipInX">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                    <br/>
                    magna aliquyam erat, with an extra ordinary design and quality development features in low
                </p>

            </div>

            <div class="subs-social-options">
                <div class="row custom-row-footer">
                    <div class="col-md-6 custom-col-options">
                        <div class="left-side">
                            <div class="widget widget-footer news-letter-signup wow animated flipInY">
                                <h2>Newsletter Signup</h2>

                                <form class="subs-form" action="#" method="post">
                                    <div class="email-field">
                                        <input type="email" name="email" placeholder="Enter you email address"/>
                                        <button><i class="fa fa-paper-plane-o"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="right-side">
                            <div class="widget widget-footer social-icons">
                                <h2 class="wow animated fadeInRight">Get Social with Us</h2>
                                <ul>
                                    <li class="wow animated bounceInRight"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="wow animated bounceInRight animation-delay100ms"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="wow animated bounceInRight animation-delay200ms" ><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="wow animated bounceInRight animation-delay300ms"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="wow animated bounceInRight animation-delay400ms" ><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                    <li class="wow animated bounceInRight animation-delay500ms"><a href="#"><i class="fa fa-flickr"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright text-center wow animated flipInX">
                <p>&copy; Copyright 2015 All Rights Reserved by <a href="#">Majestic Themes</a></p>
            </div>
            <div class="corner-image wow animated fadeInRight">
            <img src="images/footer-corner-image.jpg" alt="image"/>
        </div>
        </div>
    </div>
</div>
<!--footer ends-->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/flexslider/jquery.flexslider-min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.meanmenu.js"></script>
<script src="js/jquery.selectric.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.swipebox.js"></script>
<script src="js/custom.js"></script>

</body>
</html>