<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Food & Health</title>
    <!--google fonts-->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!--jquery ui stylesheet-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <!-- site favicon -->
    <link rel="icon" href="images/favicon.png" />

    <!--selectric stylesheet-->
    <link rel="stylesheet" href="css/selectric.css"/>
    <!--font awesome stylesheet-->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <!--swipe box stylesheet-->
    <link rel="stylesheet" href="css/swipebox.css"/>
    <!-- mean menu stylesheet-->
    <link rel="stylesheet" href="css/meanmenu.css"/>
    <!--slick slider stylesheet-->
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/slick-theme.css"/>
    <!--bootstrap stylesheets-->
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css"/>
    <!--animate stylesheet-->
    <link rel="stylesheet" href="css/animate.css"/>
    <!--main stylesheet-->
    <link rel="stylesheet" href="css/main.css"/>
    <!--showcase stylesheet-->
    <link rel="stylesheet" href="showcase/showcase.css"/>
</head>

<body>
<!--pre-loader-->
<div class="preloader">
    <div class="loadr">
        <svg  viewbox="0 0 74.6 81">
            <path d="M67.8,12.9C51.7,5.2,26.2,0.2,26.2,0.2c-10.9-1.8-9.3,11.4-9,20.2c0,0.7,0.1,1.4,0.1,2c7.8,1.5,19.7,4,29.2,7.4c11.4,4.1,9.6,8.3,9.2,16c-0.2,4.9-0.4,14,1.1,21.3c7.7,1.4,13.8,1.9,13.1-0.3c-6.3-7.2-0.1-29.6,1.8-34.2C73.3,28.7,79.3,18.4,67.8,12.9z">      </path>
            <path d="M58.9,79.5c-6.5-5.6-6.2-23.6-5.8-31.3c0.4-7.7,2.1-11.9-9.2-16c-15.3-5.5-37.3-8.8-37.3-8.8c-9.1-1.1-6.6,8.4-5.5,15.1c1.7,10,5.4,22,7.9,27.8c2.8,6.5,8.9,7.3,8.9,7.3S65.4,85.1,58.9,79.5z"></path>
        </svg>
    </div>
</div>
<!--pre-loader ends-->

<!--header-->
<header>
    <div class="header showcase">
        <div class="container">
            <div class="showcase-logo-wrapper">
                <a href="index.html"><img src="showcase/showcase-logo.png" alt="logo"/></a>
            </div>
            <h1>Purpose Oriented &amp; Modern Design</h1>
            <h3>for your next food related website</h3>
        </div>
    </div>
</header>
<!--header ends-->

<!--main slider-->
<section class="showcase-devices-view">
    <div class="tomato-bg"></div>
    <div class="laptop">
        <div class="site"><a href="variation1.html"></a></div>
    </div>
    <div class="phone">
        <div class="site"><a href="variation1.html"></a></div>
    </div>
</section>
<!-- showcase ends-->

<!--main slider-->
<section class="showcase-contents">
    <div class="container">
        <h2>Six Possible Home Page Variations</h2>
        <h4>I have assembled six home variations from all independent sections. You can build various more using any header, slider and all other fragments.</h4>
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="sc-content">
                    <a class="view-demo" target="_blank" href="variation1.html">
                        <img src="showcase/var1.jpg" alt="Variation one"/>
                    <h5>Variation One</h5>
                    </a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="sc-content">
                    <a class="view-demo" target="_blank" href="variation2.html">
                        <img src="showcase/var2.jpg" alt="Variation two"/>
                        <h5>Variation Two</h5>
                    </a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="sc-content">
                    <a class="view-demo" target="_blank" href="variation3.html">
                        <img src="showcase/var3.jpg" alt="Variation three"/>
                    <h5>Variation Three</h5>
                    </a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="sc-content">
                    <a class="view-demo" target="_blank" href="variation4.html">
                        <img src="showcase/var4.jpg" alt="Variation four"/>
                        <h5>Variation Four</h5>
                    </a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="sc-content">
                    <a class="view-demo" target="_blank" href="variation5.html">
                        <img src="showcase/var5.jpg" alt="Variation five"/>
                        <h5>Variation Five</h5>
                    </a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="sc-content">
                    <a class="view-demo" target="_blank" href="v6.html">
                        <img src="showcase/var6.jpg" alt="Variation six"/>
                        <h5>Variation Six</h5>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- showcase ends-->


<!--footer-->
<div class="footer showcase-footer">
    <div class="container">
        <div class="footer-inner">
            <div class="footer-copyright text-center">

            </div>
        </div>
    </div>
</div>
<!--footer ends-->


<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.meanmenu.js"></script>
<script src="js/jquery.selectric.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.swipebox.js"></script>
<script src="js/custom.js"></script>

</body>
</html>