<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Food & Health</title>
    <!--google fonts-->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!--jquery ui stylesheet-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <!-- site favicon -->
    <link rel="icon" href="images/favicon.png" />

    <!--selectric stylesheet-->
    <link rel="stylesheet" href="css/selectric.css"/>
    <!--font awesome stylesheet-->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <!--swipe box stylesheet-->
    <link rel="stylesheet" href="css/swipebox.css"/>
    <!-- mean menu stylesheet-->
    <link rel="stylesheet" href="css/meanmenu.css"/>
    <!--slick slider stylesheet-->
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/slick-theme.css"/>
    <!--bootstrap stylesheets-->
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css"/>
    <!--animate stylesheet-->
    <link rel="stylesheet" href="css/animate.css"/>
    <!--main stylesheet-->
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<!--pre-loader-->
<div class="preloader">
    <div class="loadr">
        <svg  viewbox="0 0 74.6 81">
            <path d="M67.8,12.9C51.7,5.2,26.2,0.2,26.2,0.2c-10.9-1.8-9.3,11.4-9,20.2c0,0.7,0.1,1.4,0.1,2c7.8,1.5,19.7,4,29.2,7.4c11.4,4.1,9.6,8.3,9.2,16c-0.2,4.9-0.4,14,1.1,21.3c7.7,1.4,13.8,1.9,13.1-0.3c-6.3-7.2-0.1-29.6,1.8-34.2C73.3,28.7,79.3,18.4,67.8,12.9z">      </path>
            <path d="M58.9,79.5c-6.5-5.6-6.2-23.6-5.8-31.3c0.4-7.7,2.1-11.9-9.2-16c-15.3-5.5-37.3-8.8-37.3-8.8c-9.1-1.1-6.6,8.4-5.5,15.1c1.7,10,5.4,22,7.9,27.8c2.8,6.5,8.9,7.3,8.9,7.3S65.4,85.1,58.9,79.5z"></path>
        </svg>
    </div>
</div>
<!--pre-loader ends-->

<!--header-->
<header>
    <div class="header header-var1 fade-load-down">
        <div class="responsive-menu"></div>
        <div class="nav-var1">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">

                        <div class="left-nav">
                            <nav class="nav-collapse">
                                <ul class="main-menu left">
                                    <li><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="variation1.html">variation one</a></li>
                                            <li><a href="variation2.html">variation two</a></li>
                                            <li><a href="variation3.html">variation three</a></li>
                                            <li><a href="variation4.html">variation four</a></li>
                                            <li><a href="variation5.html">variation five</a></li>
                                            <li><a href="variation6.html">variation six</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="recipe-listing.html">Recent Recipes</a>
                                        <ul>
                                            <li><a href="recipe-listing.html">recipe listing list view</a></li>
                                            <li><a href="recipe-listing-grid.html">recipe listing grid view</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Recipe Detail</a>
                                        <ul>
                                            <li><a href="recipe-detail.html">recipe detail version 1</a></li>
                                            <li><a href="recipe-detail2.html">recipe detail version 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="our-chefs.html">Chefs</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="logo-wrapper">
                            <a href="#"><img src="images/logo.png" alt="logo"/></a>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="right-nav">
                            <div class="wrapper-links">
                                <ul class="header-social-icons">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                    <span class="sign-in-buttons">
                        <a class="login" href="#">Login</a>
                        <a class="register" href="#">Register</a>
                    </span>
                            </div>
                            <nav class="nav-collapse">
                                <ul class="main-menu right">
                                    <li><a href="blog.html">blog</a>
                                        <ul>
                                            <li><a href="single.html">Single post</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="elements.html">elements</a></li>
                                    <li><a href="contact.html">contact</a></li>
                                    <li><a class="submit-recipe" href="submit-recipe.html">Submit recipe</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</header>
<!--header ends-->

<!--banner-->
<div class="banner banner-blog">
    <div class="container ">
        <div class="main-heading">
            <h1>our chefs</h1>
        </div>

    </div>
</div>
<div class="advance-search">
    <!--advance search form-->

    <div class="container">
        <div class="wrapper-search">
            <div class="container-tags">
            <span class="tag">
                <span class="tag-inner">Find Recipes <i class="fa fa-angle-down"></i></span>
            </span>

            </div>
            <div class="outer-advance-search">

                <form action="#" id="advance-search">
                    <fieldset>
                        <div class="inner-advance-search">

                            <div class="form-field">
                                <label for="ingredient">ingredient</label>
                                <select name="ingredient" id="ingredient" class="advance-selectable">
                                    <option value="ing1" selected="selected">Any Ingredient</option>
                                    <option value="ing2">Butter</option>
                                    <option value="ing3">Cheese</option>
                                    <option value="ing4">Cream</option>
                                    <option value="ing5">Yeast</option>
                                </select>
                            </div>

                            <div class="form-field">
                                <label for="course">course</label>
                                <select name="course" id="course" class="advance-selectable">
                                    <option value="ing1" selected="selected">Any Course</option>
                                    <option value="ing2">Butter</option>
                                    <option value="ing3">Cheese</option>
                                    <option value="ing4">Cream</option>
                                    <option value="ing5">Yeast</option>
                                </select>
                            </div>

                            <div class="form-field">
                                <label for="cuisine">cuisine</label>
                                <select name="cuisine" id="cuisine" class="advance-selectable">
                                    <option value="ing1" selected="selected">Any Cuisine</option>
                                    <option value="ing2">Butter</option>
                                    <option value="ing3">Cheese</option>
                                    <option value="ing4">Cream</option>
                                    <option value="ing5">Yeast</option>
                                </select>
                            </div>

                            <div class="form-field">
                                <label for="time">Cooking Time</label>
                                <select name="time" id="time" class="advance-selectable">
                                    <option value="ing1" selected="selected">Any Cooking Time</option>
                                    <option value="ing2">Butter</option>
                                    <option value="ing3">Cheese</option>
                                    <option value="ing4">Cream</option>
                                    <option value="ing5">Yeast</option>
                                </select>
                            </div>

                            <div class="form-field">
                                <label for="calories">calories</label>
                                <select name="calories" id="calories" class="advance-selectable">
                                    <option value="ing1" selected="selected">Any Calories</option>
                                    <option value="ing2">Butter</option>
                                    <option value="ing3">Cheese</option>
                                    <option value="ing4">Cream</option>
                                    <option value="ing5">Yeast</option>
                                </select>
                            </div>

                            <button type="submit"><i class="fa fa-search"></i></button>

                        </div>
                    </fieldset>

                </form>
            </div>
        </div>
    </div>

    <!--advance search form ends-->
</div>
<!--banner ends-->

<!--main content area-->
<section class="wrapper-main-contents all-chefs">
<div class="container">
<div class="line-heading">
    <h2>Head Chef</h2>
</div>
<div class="wrapper-head-chef">
    <div class=head-chef>
        <div class="left-side">
            <a href="#"><img src="images/temp-images/head-chef.jpg" alt="head chef"/></a>
        </div>
        <div class="right-side">
            <h3><a href="#">Johnathan Doe</a></h3>
            <span class="type">head chef</span>
            <ul class="expertise">
                <li><a href="#"><svg version="1.1" class="icon-container" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="42px" height="48px" viewBox="0 0 42 48" enable-background="new 0 0 42 48" xml:space="preserve">
<g class="icon-svg" >
	<path class="icon-svg" d="M6,29h0.051C6.019,29.162,6,29.329,6,29.5c0,1.379,1.122,2.499,2.5,2.499h25c1.38,0,2.5-1.12,2.5-2.499
		c0-0.171-0.019-0.338-0.051-0.5H36c0.006,0,0.014,0,0.021,0c0.552,0,1-0.448,1-1c0-0.071-0.008-0.14-0.022-0.207
		C36.888,19.065,29.754,12,21,12c-8.821,0-16,7.179-16,16C5,28.552,5.448,29,6,29z M33.5,29.999h-25C8.225,29.999,8,29.775,8,29.5
		C8,29.224,8.225,29,8.5,29h25c0.274,0,0.5,0.224,0.5,0.5C34,29.775,33.774,29.999,33.5,29.999z M21,14
		c7.383,0,13.45,5.746,13.965,13H33.5h-25H7.035C7.55,19.745,13.617,14,21,14z"/>
	<circle cx="18.5" cy="22.5" r="1.5"/>
	<path class="icon-svg" d="M36,31.999c-0.553,0-1,0.448-1,1c0,1.104-0.897,2-2,2H9c-1.102,0-2-0.896-2-2c0-0.552-0.446-1-1-1c-0.552,0-1,0.448-1,1
		C5,35.204,6.794,37,9,37h24c2.206,0,4-1.796,4-4.001C37,32.447,36.554,31.999,36,31.999z"/>
	<circle class="icon-svg" cx="24.5" cy="18.5" r="1.501"/>
	<circle class="icon-svg" cx="29.5" cy="22.5" r="1.5"/>
</g>
</svg>
                    fast food</a></li>
                <li><a href="#"><svg version="1.1"  class="icon-container" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="42px" height="48px" viewBox="0 0 42 48" enable-background="new 0 0 42 48" xml:space="preserve">
<path class="icon-svg" d="M36.793,25.391C36.603,25.146,36.311,25,36,25H6c-0.311,0-0.603,0.146-0.793,0.391c-0.19,0.246-0.253,0.567-0.173,0.867
	l3.208,12.031C8.825,40.473,10.811,42,13.073,42h15.854c2.263,0,4.248-1.527,4.831-3.711l3.208-12.031
	C37.047,25.958,36.983,25.637,36.793,25.391z M31.826,37.773C31.477,39.085,30.283,40,28.927,40H13.073
	c-1.357,0-2.55-0.915-2.899-2.227L7.301,27h27.398L31.826,37.773z"/>
<path class="icon-svg" d="M7,23c0.554,0,1-0.448,1-1c0-3.458,2.987-6.273,6.661-6.273c0.207,0,0.413,0.012,0.617,0.031
	c0.323,0.023,0.641-0.105,0.852-0.355C17.404,13.875,19.311,13,21.361,13c1.477,0,2.875,0.448,4.046,1.295
	c0.445,0.323,1.071,0.223,1.396-0.224c0.325-0.446,0.223-1.072-0.224-1.396c-0.748-0.541-1.567-0.954-2.433-1.235
	C24.674,10.762,25,9.922,25,9c0-2.206-1.795-4-4-4c-2.206,0-4,1.794-4,4c0,1.018,0.394,1.939,1.023,2.646
	c-1.164,0.465-2.219,1.168-3.086,2.088c-0.091-0.004-0.184-0.006-0.276-0.006C9.885,13.728,6,17.438,6,22C6,22.552,6.448,23,7,23z
	 M21,7c1.102,0,2,0.896,2,2c0,1.103-0.898,2-2,2c-1.102,0-2-0.896-2-2C19,7.896,19.898,7,21,7z"/>
<path class="icon-svg" d="M23.049,18.313c-0.29,0.468-0.145,1.085,0.323,1.377c0.47,0.291,1.087,0.146,1.377-0.323C25.669,17.885,27.258,17,29.001,17
	C31.756,17,34,19.243,34,22c0,0.552,0.447,1,1,1c0.552,0,1-0.448,1-1c0-3.86-3.141-7.001-6.999-7.001
	C26.561,14.999,24.337,16.239,23.049,18.313z"/>
</svg>
                    dessert</a></li>
                <li><a href="#"><svg version="1.1"  class="icon-container" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="42px" height="48px" viewBox="0 0 42 48" enable-background="new 0 0 42 48" xml:space="preserve">
<g>
	<path class="icon-svg" d="M24.576,22.897c0.138,0.065,0.282,0.094,0.423,0.094c0.377,0,0.737-0.213,0.908-0.577l7-14.998
		c0.231-0.5,0.017-1.095-0.484-1.329c-0.5-0.233-1.096-0.015-1.329,0.484l-7,14.997C23.86,22.069,24.077,22.665,24.576,22.897z"/>
	<path class="icon-svg" d="M20.578,22.897c0.136,0.065,0.28,0.094,0.421,0.094c0.377,0,0.738-0.213,0.908-0.577l7-14.998
		c0.234-0.5,0.018-1.095-0.484-1.329c-0.498-0.233-1.093-0.015-1.328,0.484l-7,14.997C19.86,22.069,20.077,22.665,20.578,22.897z"/>
	<path class="icon-svg" d="M36.758,18.129c-0.078-0.03-0.156-0.028-0.235-0.036c-0.795-1.986-2.537-3.527-4.727-3.971
		c-0.541-0.113-1.068,0.24-1.179,0.781c-0.109,0.542,0.24,1.069,0.781,1.179C33.485,16.505,35,18.36,35,20.491
		c0,0.553,0.447,1,0.999,1c0.554,0,1.001-0.447,1.001-1c0-0.037-0.009-0.072-0.011-0.109c1.555,0.697,2.012,1.319,2.012,1.61
		c0,1.356-6.354,3.999-18.001,3.999c-11.647,0-18-2.643-18-3.999c0-0.299,0.49-0.945,2.108-1.654C5.039,20.713,5,21.1,5,21.491
		C5,22.043,5.447,22.492,6,22.492c0.552,0,1-0.449,1-1.001c0-2.313,1.805-4.28,4.11-4.479c0.484-0.042,0.869-0.425,0.91-0.91
		c0.199-2.305,2.166-4.108,4.48-4.108c1.273,0,2.494,0.547,3.349,1.502c0.323,0.363,0.862,0.439,1.275,0.183
		c0.425-0.266,0.885-0.458,1.364-0.569c0.538-0.125,0.872-0.664,0.747-1.201c-0.125-0.538-0.664-0.873-1.2-0.747
		c-0.437,0.101-0.86,0.248-1.267,0.438c-1.179-1.029-2.695-1.606-4.268-1.606c-3.072,0-5.724,2.205-6.354,5.145
		c-1.643,0.352-3.037,1.346-3.965,2.68c-3.431,1.07-5.183,2.472-5.183,4.174c0,11.025,8.973,19.996,20.001,19.996
		s20.001-8.971,20.001-19.996C41.001,20.454,39.573,19.155,36.758,18.129z M21,39.988c-8.926,0-16.334-6.536-17.741-15.069
		c3.524,2.025,10.662,3.07,17.741,3.07s14.217-1.045,17.74-3.07C37.334,33.452,29.926,39.988,21,39.988z"/>
</g>
</svg>
                    chinese cuisine</a></li>
            </ul>
            <div class="separator-chef"></div>
            <p>
                I find that the biggest difference between being a chef in New York City and
                being a chef. The Bay Area is that in NYC you work to MAKE the food taste
                good. Out here you work to LET the food taste good!
            </p>
            <br/>
            <a class="button-default theme-filled video-button" href="#">Watch Video</a>

            <ul class="social-icons-chef">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>

    </div>
    <div class="bg-corner-head-chef">
        <img src="images/temp-images/bg-corner-shef.jpg" alt="image"/>
    </div>
</div>

<div class="line-heading">
    <h2>Chef Team</h2>
</div>

<div class="wrapper-chef-team">
<ul class="chef-team">
<li>
    <div class="single-chef">
        <a href="#"><img src="images/temp-images/chef-team1.jpg" alt="team"/></a>
        <div class="chef-detail">
            <div class="chef-detail-inner">
                <h4>Johan Anderson</h4>
                <span class="type">executive chef</span>
                <p>
                    Nam ornare arcu turpis ne congues withCurabitur quis euismod ur.Nam ornare arcu turpis
                </p>
                <ul class="social-icons-chef">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</li>

<li>
    <div class="single-chef">
        <a href="#"><img src="images/temp-images/chef-team11.jpg" alt="team"/></a>
        <div class="chef-detail">
            <div class="chef-detail-inner">
                <h4>Johan Anderson</h4>
                <span class="type">executive chef</span>
                <p>
                    Nam ornare arcu turpis ne congues withCurabitur quis euismod ur.Nam ornare arcu turpis
                </p>
                <ul class="social-icons-chef">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</li>

<li>
    <div class="single-chef">
        <a href="#"><img src="images/temp-images/chef-team3.jpg" alt="team"/></a>
        <div class="chef-detail">
            <div class="chef-detail-inner">
                <h4>Johan Anderson</h4>
                <span class="type">executive chef</span>
                <p>
                    Nam ornare arcu turpis ne congues withCurabitur quis euismod ur.Nam ornare arcu turpis
                </p>
                <ul class="social-icons-chef">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</li>

<li>
    <div class="single-chef">
        <a href="#"><img src="images/temp-images/chef-team4.jpg" alt="team"/></a>
        <div class="chef-detail">
            <div class="chef-detail-inner">
                <h4>Johan Anderson</h4>
                <span class="type">executive chef</span>
                <p>
                    Nam ornare arcu turpis ne congues withCurabitur quis euismod ur.Nam ornare arcu turpis
                </p>
                <ul class="social-icons-chef">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</li>

<li>
    <div class="single-chef">
        <a href="#"><img src="images/temp-images/chef-team5.jpg" alt="team"/></a>
        <div class="chef-detail">
            <div class="chef-detail-inner">
                <h4>Johan Anderson</h4>
                <span class="type">executive chef</span>
                <p>
                    Nam ornare arcu turpis ne congues withCurabitur quis euismod ur.Nam ornare arcu turpis
                </p>
                <ul class="social-icons-chef">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</li>

<li>
    <div class="single-chef">
        <a href="#"><img src="images/temp-images/chef-team6.jpg" alt="team"/></a>
        <div class="chef-detail">
            <div class="chef-detail-inner">
                <h4>Johan Anderson</h4>
                <span class="type">executive chef</span>
                <p>
                    Nam ornare arcu turpis ne congues withCurabitur quis euismod ur.Nam ornare arcu turpis
                </p>
                <ul class="social-icons-chef">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</li>

<li>
    <div class="single-chef">
        <a href="#"><img src="images/temp-images/chef-team7.jpg" alt="team"/></a>
        <div class="chef-detail">
            <div class="chef-detail-inner">
                <h4>Johan Anderson</h4>
                <span class="type">executive chef</span>
                <p>
                    Nam ornare arcu turpis ne congues withCurabitur quis euismod ur.Nam ornare arcu turpis
                </p>
                <ul class="social-icons-chef">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</li>
<li>
    <div class="single-chef">
        <a href="#"><img src="images/temp-images/chef-team8.jpg" alt="team"/></a>
        <div class="chef-detail">
            <div class="chef-detail-inner">
                <h4>Johan Anderson</h4>
                <span class="type">executive chef</span>
                <p>
                    Nam ornare arcu turpis ne congues withCurabitur quis euismod ur.Nam ornare arcu turpis
                </p>
                <ul class="social-icons-chef">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</li>

<li>
    <div class="single-chef">
        <a href="#"><img src="images/temp-images/chef-team3.jpg" alt="team"/></a>
        <div class="chef-detail">
            <div class="chef-detail-inner">
                <h4>Johan Anderson</h4>
                <span class="type">executive chef</span>
                <p>
                    Nam ornare arcu turpis ne congues withCurabitur quis euismod ur.Nam ornare arcu turpis
                </p>
                <ul class="social-icons-chef">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</li>

<li>
    <div class="single-chef">
        <a href="#"><img src="images/temp-images/chef-team10.jpg" alt="team"/></a>
        <div class="chef-detail">
            <div class="chef-detail-inner">
                <h4>Johan Anderson</h4>
                <span class="type">executive chef</span>
                <p>
                    Nam ornare arcu turpis ne congues withCurabitur quis euismod ur.Nam ornare arcu turpis
                </p>
                <ul class="social-icons-chef">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</li>

<li>
    <div class="single-chef">
        <a href="#"><img src="images/temp-images/chef-team11.jpg" alt="team"/></a>
        <div class="chef-detail">
            <div class="chef-detail-inner">
                <h4>Johan Anderson</h4>
                <span class="type">executive chef</span>
                <p>
                    Nam ornare arcu turpis ne congues withCurabitur quis euismod ur.Nam ornare arcu turpis
                </p>
                <ul class="social-icons-chef">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</li>

<li>
    <div class="single-chef">
        <a href="#"><img src="images/temp-images/chef-team12.jpg" alt="team"/></a>
        <div class="chef-detail">
            <div class="chef-detail-inner">
                <h4>Johan Anderson</h4>
                <span class="type">executive chef</span>
                <p>
                    Nam ornare arcu turpis ne congues withCurabitur quis euismod ur.Nam ornare arcu turpis
                </p>
                <ul class="social-icons-chef">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</li>


</ul>
</div>
</div>
</section>
<!--main content area ends-->

<!--footer-->
<div class="footer footer-variant-one footer-fluid">
    <div class="container">
        <div class="footer-inner">
            <div class="text-center">
                <a class="logo-footer wow animated zoomIn" href="index.html"><img src="images/logo2.png" alt="Logo"/></a>
                <p class="wow animated flipInX">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                    <br/>
                    magna aliquyam erat, with an extra ordinary design and quality development features in low
                </p>

            </div>

            <div class="subs-social-options">
                <div class="row custom-row-footer">
                    <div class="col-md-6 custom-col-options">
                        <div class="left-side">
                            <div class="widget widget-footer news-letter-signup wow animated flipInY">
                                <h2>Newsletter Signup</h2>

                                <form class="subs-form" action="#" method="post">
                                    <div class="email-field">
                                        <input type="email" name="email" placeholder="Enter you email address"/>
                                        <button><i class="fa fa-paper-plane-o"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="right-side">
                            <div class="widget widget-footer social-icons">
                                <h2 class="wow animated fadeInRight">Get Social with Us</h2>
                                <ul>
                                    <li class="wow animated bounceInRight"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="wow animated bounceInRight animation-delay100ms"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="wow animated bounceInRight animation-delay200ms" ><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="wow animated bounceInRight animation-delay300ms"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="wow animated bounceInRight animation-delay400ms" ><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                    <li class="wow animated bounceInRight animation-delay500ms"><a href="#"><i class="fa fa-flickr"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright text-center wow animated flipInX">
                <p>&copy; Copyright 2015 All Rights Reserved by <a href="#">Majestic Themes</a></p>
            </div>
            <div class="corner-image wow animated fadeInRight">
            <img src="images/footer-corner-image.jpg" alt="image"/>
        </div>
        </div>
    </div>
</div>
<!--footer ends-->

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.meanmenu.js"></script>
<script src="js/jquery.selectric.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.swipebox.js"></script>
<script src="js/custom.js"></script>

</body>
</html>